; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Tiny-Pip Saga"
config/description="竖屏 Roguelike 骰子构筑游戏"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://dice_icon.png"

[autoload]

PlayerState="*res://common/autoload/player_state.gd"
DiceBag="*res://common/autoload/dice_bag.gd"
TurnManager="*res://common/autoload/turn_manager.gd"
StatsTracker="*res://common/autoload/stats_tracker.gd"
GameManager="*res://common/autoload/game_manager.gd"
EventBus="*res://common/autoload/event_bus.gd"
SoundPlayer="*res://common/autoload/sound_player.gd"
GameData="*res://common/autoload/game_data.gd"
ToastManager="*res://common/autoload/toast_manager.gd"
SaveManager="*res://common/autoload/save_manager.gd"
MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="The Tiny-Pip Saga"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[global]

class_name_hash={}

[gui]

theme/custom="res://data/pixel_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
