; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheTiny-pipSaga"
config/description="竖屏 Roguelike 骰子构筑游戏 - Godot 版"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://common/autoload/game_manager.gd"
EventBus="*res://common/autoload/event_bus.gd"
SoundPlayer="*res://common/autoload/sound_player.gd"
GameData="*res://common/autoload/game_data.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/mode=2
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Dice Hero"

[global]

class_name_hash={}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
